GEMINI_API_KEY=AIzaSyAkvEzBriFonJMsKQVcDA5SdlnM8std5t0


# DATABASE_URL=postgresql://vaidhya_qna_db_user:Aa3IqbPtI1XIvMc7oPUvbGv5ycToj639@dpg-d3jaofvdiees73cd6lf0-a:5432/vaidhya_qna_db

DATABASE_URL=postgresql://vaidhya_qna_db_user:Aa3IqbPtI1XIvMc7oPUvbGv5ycToj639@dpg-d3jaofvdiees73cd6lf0-a.singapore-postgres.render.com/vaidhya_qna_db